import random
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

xMin1, xMax1, yMin1, yMax1, xMin2, xMax2, yMin2, yMax2, p = 0, 10, 0, 10, 5, 15, 5, 15, 0.8
model = KNeighborsClassifier(n_neighbors=3)
random.seed(23)
x = []
y = []
pointsCount1 = []
pointsCount2 = []
for i in range(50):
    pointsCount1.append([random.uniform(xMin1, xMax1), random.uniform(yMin1, yMax1)])
    pointsCount2.append([random.uniform(xMin2, xMax2), random.uniform(yMin2, yMax2)])
for i in range(100):
    y.append(random.randint(0, 1))
for i, j in zip(pointsCount1, pointsCount2):
    x.append(i)
    x.append(j)


def train_test_split(a, b):
    return a[:int(100 * p)], b[:int(100 * p)], a[int(100 * p):], b[int(100 * p):]


def computeAccuracy(a, b):
    c = accuracy_score(a, b)
    return c


def fit(a, b, c):
    model.fit(a, b)
    d = model.predict(c)
    return d


x_train, y_train, x_test, y_test = train_test_split(x, y)
print(y_test)
y_predict = fit(x_train, y_train, x_test)
print(y_predict)
accuracy = computeAccuracy(y_test, y_predict)
xtrx = []
xtry = []
xtx = []
xty = []
n = 0
for i in x_train:
    xtrx.append(i[0])
    xtry.append(i[1])
for i in x_test:
    xtx.append(i[0])
    xty.append(i[1])
for i in y_train:
    if i == 0:
        plt.scatter(xtrx[n], xtry[n], c='blue', marker='o')
    else:
        plt.scatter(xtrx[n], xtry[n], c='blue', marker='x')
    n += 1
n = 0
for i, j in zip(y_predict, y_test):
    if i != j:
        if j == 0:
            plt.scatter(xtx[n], xty[n], c='red', marker='o')
        else:
            plt.scatter(xtx[n], xty[n], c='red', marker='x')
    n += 1
n = 0
for i, j in zip(y_predict, y_test):
    if i == j:
        if i == 0:
            plt.scatter(xtx[n], xty[n], c='green', marker='o')
        else:
            plt.scatter(xtx[n], xty[n], c='green', marker='x')
    n += 1
plt.grid()
plt.show()
